{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YourConnectionString": "Server=sql_server2022;Database=db_Students;User Id=SA;Password=A&VeryComplex123Password;TrustServerCertificate=true;MultipleActiveResultSets=True;"
    //"YourConnectionString": "Server=LAPTOP-BOSQG5I2\\SQLEXPRESS;Database=db_Students;Trusted_Connection=true;MultipleActiveResultSets=True;"
  }
}
